<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Trace visitor page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Trace visitor by font and others parameters">
  <meta name="keywords" content="trace, visitor, font, os, system">
  <meta name="author" content="® Maciej Kubiak 2019">
  <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">

  <!--favicon-->
  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <style>
    * {
      box-sizing: border-box;
      font-family: 'Luckiest Guy', cursive;
      text-transform: uppercase;
      font-size: 2vh;
    }

    html, body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      overflow-y: hidden;
    }

    .hidden {
      display: none !important;
    }

    .background-color {
      background: #36D1DC; /* fallback for old browsers */
      background: -webkit-linear-gradient(to top, #5B86E5, #36D1DC); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to top, #5B86E5, #36D1DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      z-index: -2;
    }

    .background {
      position: absolute;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      background-image: url("background-min.png");
      background-size: cover;
      z-index: -1;
    }

    .loader {
      width: 600px;
      height: 100px;
      line-height: 50px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-weight: 900;
      color: white;
      letter-spacing: 0.2rem;
      z-index: 100;
    }

    .loader p {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0 auto;
      font-size: 50px;
      text-shadow: 0px 0px 5px #000000;
    }

    .loader::before, .loader::after {
      content: "";
      display: block;
      width: 15px;
      height: 15px;
      background: white;
      position: absolute;
      animation: load .7s infinite alternate ease-in-out;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    }

    .loader::before {
      top: 0;
    }

    .loader::after {
      bottom: 0;
    }

    @keyframes load {
      0% {
        left: 0;
        height: 50px;
        width: 15px
      }
      20% {
        height: 15px;
        width: 40px
      }
      80% {
        height: 15px;
        width: 40px
      }
      100% {
        left: 585px;
        height: 50px;
        width: 15px
      }
    }

    .content {
      position: relative;
      max-width: 800px;
      margin: 0 auto;
    }

    .content h1, .content h2 {
      text-align: center;
    }

    .content .title {
      font-size: 3rem;
    }

    .content .subtitle {
      font-size: 2rem;
      color: rgb(38, 38, 38);
    }

    #changeName {
      text-align: center;
      padding: 1vh 0;
      background-color: rgba(0, 0, 0, 0.1);
      background: repeating-linear-gradient(
          135deg,
          rgba(0, 0, 0, 0.05),
          rgba(0, 0, 0, 0.05) 10px,
          rgba(0, 0, 0, 0.15) 10px,
          rgba(0, 0, 0, 0.15) 20px
      );
      color: rgb(58, 58, 58);
    }

    #changeName input[type="text"] {
      text-transform: none;
    }

    #changeName input::placeholder {
      color: #b6b6b6;
      font-size: 0.75rem;
      text-transform: uppercase;
    }

    #changeName label {
      font-size: 1.5rem;
      display: block;
      padding: 1vh 0;
    }

    #changeName input[type="submit"], #changeName input[type="button"] {
      cursor: pointer;
      color: rgb(58, 58, 58);
    }

    #changeName #delete {
      display: block;
      margin: 1vh auto 0 auto;
      background-color: #ff7a6e;
    }

    .visits {
      color: rgb(65, 65, 65);
    }

    .visits .header {
      width: 100%;
      text-align: center;
      font-size: 1.7rem;
    }

    .visits .content {
      max-height: 50vh;
      overflow-y: auto;
      scrollbar-color: rgba(78, 221, 122, 0.5) rgba(135, 135, 135, 0.5); /*handle track*/
      scrollbar-width: auto; /*auto | thin | none */
    }

    /* width */
    ::-webkit-scrollbar {
      width: 18px;
    }

    /* handle */
    ::-webkit-scrollbar-thumb {
      background: rgba(78, 221, 122, 0.5);
    }

    /* track */
    ::-webkit-scrollbar-track {
      background: rgba(135, 135, 135, 0.5);
    }

    /* handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: rgba(43, 111, 55, 0.5);
    }

    .visit {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 2vh;
    }

    .visit th {
      text-align: right;
      width: 40%;
      padding-right: 2vw;
    }

    .visit:nth-child(odd) {
      border: rgba(78, 221, 122, 0.25) solid medium;
    }

    .visit:nth-child(odd) tr:nth-child(odd) {
      background-color: rgba(78, 221, 122, 0.25);
    }

    .visit:nth-child(odd) th {
      background-color: rgba(78, 221, 122, 0.25);
    }

    .visit:nth-child(even) {
      border: rgba(105, 221, 203, 0.25) solid medium;
    }

    .visit:nth-child(even) tr:nth-child(odd) {
      background-color: rgba(105, 221, 203, 0.25);
    }

    .visit:nth-child(even) th {
      background-color: rgba(105, 221, 203, 0.25);
    }
  </style>
</head>
<body>
  <div class="background-color"></div>
  <div class="background"></div>
  <div class="loader"><p>Collecting data...</p></div>
  <div class="content hidden">
    <h1 class="title">Hello visitor!</h1>
    <h2 class="subtitle">Subtitle</h2>
    <form id="changeName">
      <label for="name">Don't like Your name?️</label>
      <input id="name" placeholder="Write something you like! 👍" type="text">
      <input id="change_name" type="submit" value="🔧 change it here">
      <input id="delete" type="button" value="🚫 Delete visitor and its history">
    </form>

    <div class="visits">
      <p class="header">Visits header</p>
      <div class="content">
      </div>
    </div>
  </div>

  <script type="text/javascript" src="client.min.js"></script><!--https://github.com/jackspirou/clientjs-->
  <script type="text/javascript" src="information.min.js"></script><!--my own collect information library-->
  <script>
    //get geolocation user data
    information.getGeolocationData();

    //----------------------------------------------------------
    addEventListener("load", function() {
      var host = 'https://collectpagesdata.picasocro1.2ap.pl'; //'http://localhost';

      var visitor, visits, newVisitor;
      var smartTraceInfo = {};

      var scene = {
        background: document.querySelector('.background'),
        loader: document.querySelector('.loader'),
        content: document.querySelector('.content'),
        title: document.querySelector('.title'),
        subtitle: document.querySelector('.subtitle'),
        cnForm: document.querySelector('form#changeName'),
        cnFormInput: document.querySelector('form#changeName input[type="text"]'),
        cnFormChangeName: document.querySelector('form#changeName #change_name'),
        cnFormDelete: document.querySelector('form#changeName #delete'),
        visitsHeader: document.querySelector('.visits .header'),
        visitsContent: document.querySelector('.visits .content')
      };

      if (information.ready) {
        smartTraceInfo = information.getInfo('smart-trace');
        registerVisit();
      } else {
        information.onReady = function() {
          smartTraceInfo = information.getInfo('smart-trace');
          registerVisit();
        };
      }

      function registerVisit() {
        information.makeXhrRequest({
          action: 'POST',
          url: host + '/data/traceUserSite/registerVisit',
          body: smartTraceInfo,
          timeout: 5000,
          onTimeout: function() {
            alert('⚠️ Server doesn\'t reply... :(\n' + 'Please try again later.');
          },
          onError: function(err) {
            alert('⚠️ Something goes wrong... :(\n' + 'Please try again later.');
            console.error(err)
          },
          onSuccess: function(res) {
            res = JSON.parse(res);
            if (res.result == 'success' && res.data) {
              visitor = res.data.visitor;
              visits = res.data.visits;
              newVisitor = res.data.newVisitor;

              scene.title.innerHTML = 'Hello ' + visitor.name;

              if (newVisitor) {
                scene.subtitle.innerText = 'Nice to meet you!';
                scene.visitsHeader.innerText = 'This is your first visits on this site.';
              } else {
                scene.subtitle.innerText = 'Welcome again :)';
                scene.visitsHeader.innerText = 'Your previous visits (' + visits.length + ') on this site:';
              }

              if (visits) {
                scene.visitsContent.innerHTML = '';
                for (var i = 0; i < visits.length; i++) {
                  scene.visitsContent.innerHTML += getVisitHTML(visits[i]);
                }
              }

              switchScene();
            } else {
              if (res.error) {
                console.error(res.error);
              }
              alert('⚠️ Something goes wrong... :(\n' + 'See browser log for more details');
            }
          }
        });
      }

      function getVisitHTML(visit) {
        return '<table class="visit">' +
            '<tbody>' +
            getVisitRowHTML('Date:', visit.created) +
            getVisitRowHTML('Browser (ver.):', visit.visitorData.client.browser.browser + ' (' + visit.visitorData.client.browser.version + ')') +
            getVisitRowHTML('IP:', visit.visitorData.geolocation.ip) +
            getVisitRowHTML('[Country code] Coordinates:', '[' + visit.visitorData.geolocation.country_code + '] ' + visit.visitorData.geolocation.location.coordinates) +
            '</tbody>' +
            '</table>';
      }

      function getVisitRowHTML(header, content) {
        return '<tr>' +
            '<th>' + header + '</th>' +
            '<td>' + content + '</td>' +
            '</tr>';
      }

      scene.cnForm.addEventListener('submit', function(e) {
        e.preventDefault();
        var name = scene.cnForm.name.value;

        if (!name) {
          alert('⚠️ Name can\'t be null');
          return;
        }

        if (!visitor) {
          alert('⚠️ Unknown visitor');
          return;
        }

        requestVisitorsNameChange(name);
      });

      function requestVisitorsNameChange(name) {
        information.makeXhrRequest({
          action: 'PATCH',
          url: host + '/data/traceUserSite/visitor/' + visitor._id,
          body: {
            name: name
          },
          timeout: 5000,
          onTimeout: function() {
            alert('⚠️ Server doesn\'t reply... :(\n' + 'Please try again later.');
          },
          onError: function(err) {
            alert('⚠️ Something goes wrong... :(\n' + 'Please try again later.');
            console.error(err)
          },
          onSuccess: function(res) {
            res = JSON.parse(res);
            if (res.result == 'success') {
              scene.title.innerHTML = 'Hello ' + name;

              alert('👍 Changed successfully!');
            } else {
              if (res.error) {
                console.error(res.error);
              }
              alert('⚠️ Something goes wrong... :(\n' + 'See browser log for more details');
            }
          }
        });
      }

      scene.cnFormDelete.addEventListener('click', function(e) {
        if (!visitor) {
          alert('⚠️ Unknown visitor');
          return;
        }

        var result = confirm('⚡ Are you sure, you want to delete all of your data?\n\n' +
            '⚠️ If you don\'t mind: leaving your visits data will help me improve my algorithms!\n\n' +
            'I swear not use it to trace you in the future :)');
        if (result) {
          requestVisitorsDelete();
        }
      });

      function requestVisitorsDelete() {
        information.makeXhrRequest({
          action: 'DELETE',
          url: host + '/data/traceUserSite/visitor/' + visitor._id,
          timeout: 5000,
          onTimeout: function() {
            alert('⚠️ Server doesn\'t reply... :(\n' + 'Please try again later.');
          },
          onError: function(err) {
            alert('⚠️ Something goes wrong... :(\n' + 'Please try again later.');
            console.error(err)
          },
          onSuccess: function(res) {
            res = JSON.parse(res);
            if (res.result == 'success') {
              alert('👍 Delete successfully!\n' +
                  'Page will automatically reload.\n' +
                  'If You don\'t want to create another account, please leave this site now!');
              location.reload();
            } else {
              if (res.error) {
                console.error(res.error);
              }
              alert('⚠️ Something goes wrong... :(\n' + 'See browser log for more details');
            }
          }
        });
      }

      function hide(element) {
        if (element) {
          element.classList.add('hidden');
        }
      }

      function unhide(element) {
        if (element) {
          element.classList.remove('hidden');
        }
      }

      function switchScene() {
        hide(scene.loader);
        unhide(scene.content);
      }
    });
  </script>
</body>
</html>